cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b4879584d727a41f6f286b3f91c2aada25e7be693a70c54bf4120e5345b4d00b

name:           cs225-hw
version:        1.0
build-type:     Simple

library
  exposed-modules:
      HW01
      HW02
      Lang.Trees
      Lang.Trees.Data
      Lang.Trees.Util
      Util.Testing
  other-modules:
      Paths_cs225_hw
  hs-source-dirs:
      src
  default-extensions: ScopedTypeVariables
  ghc-options: -Wall -Wno-orphans -Wno-partial-type-signatures -j
  build-depends:
      base
    , directory
    , template-haskell
    , text
    , uvmhs
  default-language: Haskell2010
